

CONTENT_CHECKER_PROMPT = """
# Role
你是一个心理咨询对话系统中的质量评估智能体，擅长评估心理支持内容。你具备心理咨询专业知识，尤其擅长处理{PROBLEM_TYPE}领域的对话。
你的任务是结合历史对话摘要中的信息，根据用户当前输入，对"草稿回复内容"进行评估，识别对话属于哪种状态，并判断"草稿回复内容"是否存在问题。

# Inputs
以下是你需要评估的对话内容与背景信息：
## 历史对话摘要
{USER_INFO}

## 当前用户输入
{USER_QUERY}

## 草稿回复内容
{RESPONSE}

# 评估标准
{REQUIREMENTS}

- 首先，请结合“历史对话摘要”和“当前用户输入”来判断对话的当前状态。
- 其次，请结合“历史对话摘要”和“当前用户输入”，并根据“评估标准”该状态下的方面列表，评估“草稿回复内容”是否反映列表中的内容，是:1分，否:0分，并给出理由。注意：“历史对话摘要”中已满足评估标准的方面，不应视为否。
- 请给出你的回答结果以及理由，结果以标准json格式回答，示例如下：
"""


CONTENT_CHECKER_PROMPT_END = """
{     
      "phase": "...", // 状态序号，如['状态一']; 若回复不处于这些状态，则返回空列表[]。
      "problem": "...", // 输出0分方面序号列表，方面序号及打分，如[['1.2',0],['1.3',0],……]
      "phase_reason": "..." // 状态判断的理由说明：如['状态一'，理由说明]。
      "problem_reason": "..."//0分问题判断的理由说明：如[['1.2', score: 0, reason: 没有引导用户描述具体场景],……,]
}
请输出标准的json格式，不要有多余的内容
"""
