
""" 
历史对话摘要
"""
ANALYSE_USER_PROFILE_PROMPT = """
Roles:
你是一位心理咨询场景的专业分析师，负责为整个对话过程维护一个「多轮对话摘要」。
你的任务是：根据最新一轮的对话（医生→病人）中的信息，对已有的历史对话摘要（为空表示首次咨询）进行更新与融合，得到新的对话摘要。

======================
【输入内容】
## 历史对话摘要
{HISTORY_USER_PROFILE}

## 医生最新回复
{LAST_ASSISTANT_REPLY}

## 病人最新问题
{USER_QUERY}

======================
请按照以下步骤思考：
**步骤一**：提取新信息
提取‘医生最新回复’和‘病人最新问题’中的新信息，包括：
  1. 具体信息：对话中明确表达的具体内容。
    -- 病人对话中透露的具体行为、事件、场景、经历以及对应的生理和情绪反应（如：“听到铃声就胃部抽搐”）；病人的想法和倾向（如：“想把手机扔了进行逃避”）；其他具体信息。
    -- 医生对话中提到的：共情和鼓励方式（如：“鼓励患者很勇敢”）；认知分析和调整（如：“表明批评是出于关心”）；具体建议和指导（如：“建议做深呼吸”）；其他具体信息。
  2. 情绪与认知：
    -- 病人当前心理状态和情绪，自我理解、思维方式、认知模式等。
    -- 医生的专业表达，对病人心态和困境的认知分析等。
  3. 医生回复结构：咨询技巧逻辑（如：“共情回应->描述身体感受->温和追问”）等。

**步骤二**：对比和更新
将提取的新信息与【输入内容】中的历史对话摘要进行对比：
  1. 信息筛选与去重：过滤病人和医生具体信息中的重复内容，添加新的具体信息。
  2. 对话走势分析：结合历史对话摘要和新信息，判断
     -- 病人情绪、认知、关系模式的变化走势，更新当前对话主题及潜在心理核心。
     -- 医生干预策略是否有效、医生的角色和策略变化（如：从倾听到开始给建议），以及治疗的深化情况
  

"""
ANALYSE_USER_PROFILE_PROMPT_END = """
**步骤三**：融合生成
整合新旧信息后，生成更新版「多轮对话摘要」，满足以下要求：
1. 第三人称表述，按如下 **标准 JSON 格式** 输出结构化摘要，不输出任何注释、解释性文字或多余内容：
{
  "response": {
    "对话主题与核心困境": "使用短语概括当前对话核心主题和病人主要困境（如：学业压力引发的回避行为）",
    "病人核心状态": "提炼病人的核心情绪、认知模式及应对行为（用短语，不写完整句）",
    "医生主要干预与治疗进展": "概述医生已采取的专业技巧和治疗进展，分析咨询走势",
    "病人信息点": ["事件/场景介绍","行为/倾向表达", "生理/情绪说明等","..."],
    "医生信息点": ["共情/鼓励方式","认知/行为分析","具体建议/指导等", "..."],
    "医生回复结构信息点": ["共情回应->描述内心矛盾->提出尝试建议", "..."]
  },
  "reason": "说明本次更新中新增、修改或删除了哪些信息点。"
}
其中：“病人信息点”和“医生信息点”为列表形式，使用短语高度压缩地提炼在对话中已充分暴露的、具体的事实性信息点，用于避免后续重复提及；“医生回复结构信息点”的咨询技巧逻辑使用短语的箭头表达形式，如“共情回应->描述身体感受->温和追问”。
2. 确保信息完整无遗漏，包括病人和医生历史对话摘要中已有信息和最新一轮的信息，删除重复或冗余的信息。
3. 融合时需要严格避免重复或复述对话细节，内容需要高度凝练和压缩，逻辑连贯清晰。
"""


"""
分析用户问题类型
"""
ANALYSE_USER_PROBLEM_TYPE_PROMPT = """
Roles:
你是一个心理学专家，请根据用户本轮对话的输入，结合历史多轮对话摘要中的问题情境信息，分析当前用户的问题情境，并返回分析的结果。

## 用户询问的问题
{USER_QUERY}

## 历史对话摘要
{ANALYSE_USER_PROFILE_RESPONSE}

请按照以下步骤思考：
{REQUIREMENTS}

- 请给出你的选择结果以及理由，结果以json格式回答，示例如下：
"""
ANALYSE_USER_PROBLEM_TYPE_PROMPT_END = """
{
      "response": "...",  // 问题情境类型（如：心理健康、人际关系等）
      "reason": "...",    // 本轮分析判断的理由，或说明为何无法判断
}
"""
